
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.application.name=discovery-service

spring.config.import=optional:configserver:http://localhost:9999

management.endpoints.web.exposure.include=*